#server:
#  port: 8848

#spring:
#  application:
#    name: nacos-producer
#
#spring:
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 127.0.0.1:8848
#        # 如果不想使用 Nacos 作为您的服务注册与发现，可以将 spring.cloud.nacos.discovery.enabled 设置为 false
#        enabled: true

#management:
#  endpoints:
#    web:
#      exposure:
#        include: *

server.port=9081
spring.application.name=service-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=54c14bb2-f8cb-4dec-872b-9f92e6e032ce