# microservicecloud

./: .gitignore  README.md  eureka.md  nacos.md  pom.xml  ribbon.md
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/springcloud/entities/: Dept.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/rules/: RandomRule.java  SelfRandomRule.java  SelfRoudomRule.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-dept-openFeign/: pom.xml
microservicecloud-consumer-dept-openFeign/src/main/java/springcloud/: DeptConsumer80_Feign_App.java  DeptConsumer80_OpenFeign_App.java
microservicecloud-consumer-dept-openFeign/src/main/java/springcloud/beans/: ConfigBean.java
microservicecloud-consumer-dept-openFeign/src/main/java/springcloud/controller/: DeptController_Consumer_Feign.java  DeptController_Consumer_OpenFeign.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/springcloud/: MicroservicecloudEureka7001.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7001/src/main/resources/templates/eureka/: header.ftl
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/springcloud/: MicroservicecloudEureka7002.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/springcloud/: MicroservicecloudEureka7003.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-nacos-8848/: pom.xml
microservicecloud-nacos-8849/: pom.xml
microservicecloud-nacos-8850/: pom.xml
microservicecloud-nacos-consumer-9081/: pom.xml
microservicecloud-nacos-consumer-9081/src/main/java/com/springcloud/: MicroServiceCloudConsumerNacos9081.java
microservicecloud-nacos-consumer-9081/src/main/resources/: application.properties
microservicecloud-nacos-provider-8081/: pom.xml
microservicecloud-nacos-provider-8081/src/main/java/com/springcloud/: MicroServiceCloudProviderNacos8081.java
microservicecloud-nacos-provider-8081/src/main/resources/: application.properties  bootstrap.properties
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mapper/: DeptMapper.xml
microservicecloud-sentinel-10001/: pom.xml
microservicecloud-springcloud-gateway/: gateway.md  pom.xml
microservicecloud-springcloud-gateway/src/main/java/com/springcloud/: AppGateway.java
microservicecloud-springcloud-gateway/src/main/resources/: application.yml  bootstrap.properties
microservicecloud-springcloud-gateway/src/test/java/com/springcloud/: AppGateway.java
microservicecloud-web-service-server/: .gitignore  pom.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+19 files in other folders)
